Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"970 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 970: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"229
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"19 ./display7s.h
[; ;./display7s.h: 19: unsigned char display7s(unsigned char v);
[v _display7s `(uc ~T0 @X0 0 ef1`uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.36\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"13 Contador_Display.c
[p x FOSC  =  XT         ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x MCLRE  =  ON        ]
"17
[p x BOREN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"19
[p x CPD  =  OFF         ]
"20
[p x CP  =  OFF          ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 293: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"313
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 313: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"391
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 391: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"448
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 448: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 455: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 462: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"469
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 469: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"528
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 528: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 535: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"606
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 606: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"613
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 613: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"620
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 620: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"627
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 627: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"685
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 685: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"756
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 756: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"763
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 763: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"770
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 770: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"840
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 840: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"910
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 910: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"972
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 972: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1034
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 1034: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1091
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 1091: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1140
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 1140: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1147
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 1147: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1204
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 1204: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1211
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 1211: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1218
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 1218: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1225
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 1225: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1263
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 1263: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1270
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h: 1270: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"29 Contador_Display.c
[; ;Contador_Display.c: 29: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"30
[; ;Contador_Display.c: 30:     unsigned char tmp;
[v _tmp `uc ~T0 @X0 1 a ]
"31
[; ;Contador_Display.c: 31:     unsigned char msb;
[v _msb `uc ~T0 @X0 1 a ]
"32
[; ;Contador_Display.c: 32:     unsigned short int count = 0;
[v _count `us ~T0 @X0 1 a ]
[e = _count -> -> 0 `i `us ]
"33
[; ;Contador_Display.c: 33:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"35
[; ;Contador_Display.c: 35:     while (1) {
[e :U 53 ]
{
"36
[; ;Contador_Display.c: 36:         if (tmp < 0x0A) {
[e $ ! < -> _tmp `i -> 10 `i 55  ]
{
"37
[; ;Contador_Display.c: 37:             while (count < 60) {
[e $U 56  ]
[e :U 57 ]
{
"38
[; ;Contador_Display.c: 38:                 PORTB = display7s(tmp & 0x0F) | 0x10;
[e = _PORTB -> | -> ( _display7s (1 -> & -> _tmp `i -> 15 `i `uc `i -> 16 `i `uc ]
"41
[; ;Contador_Display.c: 41:                 _delay((unsigned long)((7)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 7 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"42
[; ;Contador_Display.c: 42:                 PORTB = display7s(msb);
[e = _PORTB ( _display7s (1 _msb ]
"44
[; ;Contador_Display.c: 44:                 _delay((unsigned long)((8)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 8 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"45
[; ;Contador_Display.c: 45:                 count++;
[e ++ _count -> -> 1 `i `us ]
"46
[; ;Contador_Display.c: 46:             }
}
[e :U 56 ]
"37
[; ;Contador_Display.c: 37:             while (count < 60) {
[e $ < -> _count `ui -> -> 60 `i `ui 57  ]
[e :U 58 ]
"47
[; ;Contador_Display.c: 47:             count = 0;
[e = _count -> -> 0 `i `us ]
"48
[; ;Contador_Display.c: 48:             tmp++;
[e ++ _tmp -> -> 1 `i `uc ]
"49
[; ;Contador_Display.c: 49:         } else {
}
[e $U 59  ]
[e :U 55 ]
{
"50
[; ;Contador_Display.c: 50:             if (msb < 0x05)
[e $ ! < -> _msb `i -> 5 `i 60  ]
"51
[; ;Contador_Display.c: 51:                 msb++;
[e ++ _msb -> -> 1 `i `uc ]
[e $U 61  ]
"52
[; ;Contador_Display.c: 52:             else
[e :U 60 ]
"53
[; ;Contador_Display.c: 53:                 msb = 0;
[e = _msb -> -> 0 `i `uc ]
[e :U 61 ]
"54
[; ;Contador_Display.c: 54:             tmp = 0;
[e = _tmp -> -> 0 `i `uc ]
"55
[; ;Contador_Display.c: 55:         }
}
[e :U 59 ]
"56
[; ;Contador_Display.c: 56:     }
}
[e :U 52 ]
[e $U 53  ]
[e :U 54 ]
"57
[; ;Contador_Display.c: 57: }
[e :UE 51 ]
}
