[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\Contador_Display.c
[v _main main `(v  1 e 1 0 ]
"19 C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
[v _display7s display7s `(uc  1 e 1 0 ]
"229 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f628a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"970
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"29 C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\Contador_Display.c
[v _main main `(v  1 e 1 0 ]
{
"32
[v main@count count `us  1 a 2 5 ]
"31
[v main@msb msb `uc  1 a 1 8 ]
"30
[v main@tmp tmp `uc  1 a 1 7 ]
"57
} 0
"19 C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
[v _display7s display7s `(uc  1 e 1 0 ]
{
[v display7s@v v `uc  1 a 1 wreg ]
[v display7s@v v `uc  1 a 1 wreg ]
[v display7s@v v `uc  1 a 1 2 ]
"59
} 0
