%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\lucas\AppData\Local\Temp\xcAs798.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\DISPLAY7SEG_16F628A.X.debug.o
cinit CODE 0 7FE 7FE 2 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 79F 79F 5F 2 1
maintext CODE 0 750 750 4F 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-74F 2
ENTRY 1-74F 2
CODE 1-74F 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 79-7D 1
EEDATA 2100-217F 2
STRCODE 1-74F 2
STRING 1-74F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\DISPLAY7SEG_16F628A.X.debug.o
7FE cinit CODE >261:C:\Users\lucas\AppData\Local\Temp\xcAs798.s
7FE cinit CODE >264:C:\Users\lucas\AppData\Local\Temp\xcAs798.s
7FE cinit CODE >270:C:\Users\lucas\AppData\Local\Temp\xcAs798.s
7FE cinit CODE >272:C:\Users\lucas\AppData\Local\Temp\xcAs798.s
7FF cinit CODE >273:C:\Users\lucas\AppData\Local\Temp\xcAs798.s
79F text1 CODE >19:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7A0 text1 CODE >21:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7A1 text1 CODE >24:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7A3 text1 CODE >26:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7A5 text1 CODE >28:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7A7 text1 CODE >30:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7A9 text1 CODE >32:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7AB text1 CODE >34:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7AD text1 CODE >36:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7AF text1 CODE >38:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7B1 text1 CODE >40:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7B3 text1 CODE >42:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7B5 text1 CODE >44:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7B7 text1 CODE >46:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7B9 text1 CODE >48:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7BB text1 CODE >50:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7BD text1 CODE >52:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7BF text1 CODE >54:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7C1 text1 CODE >56:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7C3 text1 CODE >57:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7C8 text1 CODE >57:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7CD text1 CODE >57:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7D0 text1 CODE >57:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7D3 text1 CODE >57:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7D6 text1 CODE >57:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7D9 text1 CODE >57:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7DC text1 CODE >57:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7DF text1 CODE >57:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7E2 text1 CODE >57:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7E5 text1 CODE >57:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7E8 text1 CODE >57:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7EB text1 CODE >57:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7EE text1 CODE >57:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7F1 text1 CODE >57:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7F4 text1 CODE >57:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7F7 text1 CODE >57:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7FA text1 CODE >57:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
7FD text1 CODE >59:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\display7s.c
750 maintext CODE >29:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\Contador_Display.c
750 maintext CODE >32:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\Contador_Display.c
752 maintext CODE >33:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\Contador_Display.c
755 maintext CODE >36:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\Contador_Display.c
757 maintext CODE >36:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\Contador_Display.c
75C maintext CODE >38:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\Contador_Display.c
763 maintext CODE >41:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\Contador_Display.c
76C maintext CODE >42:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\Contador_Display.c
771 maintext CODE >44:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\Contador_Display.c
77A maintext CODE >45:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\Contador_Display.c
77C maintext CODE >45:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\Contador_Display.c
780 maintext CODE >37:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\Contador_Display.c
780 maintext CODE >46:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\Contador_Display.c
783 maintext CODE >37:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\Contador_Display.c
785 maintext CODE >37:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\Contador_Display.c
789 maintext CODE >47:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\Contador_Display.c
78B maintext CODE >48:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\Contador_Display.c
78F maintext CODE >49:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\Contador_Display.c
790 maintext CODE >50:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\Contador_Display.c
792 maintext CODE >50:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\Contador_Display.c
796 maintext CODE >51:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\Contador_Display.c
79B maintext CODE >53:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\Contador_Display.c
79C maintext CODE >54:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\DISPLAY7SEG_16F628A.X\Contador_Display.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\DISPLAY7SEG_16F628A.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\xcAs798.o
_main EA0 0 CODE 0 maintext dist/default/debug\DISPLAY7SEG_16F628A.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\DISPLAY7SEG_16F628A.X.debug.o
start 0 0 CODE 0 init C:\Users\lucas\AppData\Local\Temp\xcAs798.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\lucas\AppData\Local\Temp\xcAs798.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lucas\AppData\Local\Temp\xcAs798.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lucas\AppData\Local\Temp\xcAs798.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lucas\AppData\Local\Temp\xcAs798.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lucas\AppData\Local\Temp\xcAs798.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lucas\AppData\Local\Temp\xcAs798.o
wtemp0 7E 0 ABS 0 - dist/default/debug\DISPLAY7SEG_16F628A.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@msb 78 0 COMMON 1 cstackCOMMON dist/default/debug\DISPLAY7SEG_16F628A.X.debug.o
main@tmp 77 0 COMMON 1 cstackCOMMON dist/default/debug\DISPLAY7SEG_16F628A.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAs798.o
___stacklo 0 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAs798.o
start_initialization FFC 0 CODE 0 cinit dist/default/debug\DISPLAY7SEG_16F628A.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\xcAs798.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\lucas\AppData\Local\Temp\xcAs798.o
__pmaintext EA0 0 CODE 0 maintext dist/default/debug\DISPLAY7SEG_16F628A.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@count 75 0 COMMON 1 cstackCOMMON dist/default/debug\DISPLAY7SEG_16F628A.X.debug.o
__end_of_display7s FFC 0 CODE 0 text1 dist/default/debug\DISPLAY7SEG_16F628A.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/debug\DISPLAY7SEG_16F628A.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_display7s F3E 0 CODE 0 text1 dist/default/debug\DISPLAY7SEG_16F628A.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
display7s@v 72 0 COMMON 1 cstackCOMMON dist/default/debug\DISPLAY7SEG_16F628A.X.debug.o
__ptext1 F3E 0 CODE 0 text1 dist/default/debug\DISPLAY7SEG_16F628A.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/debug\DISPLAY7SEG_16F628A.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\DISPLAY7SEG_16F628A.X.debug.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main F3E 0 CODE 0 maintext dist/default/debug\DISPLAY7SEG_16F628A.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\DISPLAY7SEG_16F628A.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\DISPLAY7SEG_16F628A.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFC 0 CODE 0 cinit dist/default/debug\DISPLAY7SEG_16F628A.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 79F F3E 5F 2
maintext 0 750 EA0 4F 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
