[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"31 C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
[v _main main `(v  1 e 1 0 ]
"93
[v _verifica_ativos verifica_ativos `(v  1 e 1 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S38 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S47 . 1 `S38 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES47  1 e 1 @6 ]
"970
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"31 C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
[v _main main `(v  1 e 1 0 ]
{
"36
[v main@matriz_cores matriz_cores `[12][3]us  1 a 72 4 ]
"55
[v main@inicial inicial `[3]us  1 a 6 0 ]
"51
[v main@ponteiro_cor ponteiro_cor `us  1 a 2 78 ]
"52
[v main@loop_cor loop_cor `us  1 a 2 76 ]
"53
[v main@loop_atual loop_atual `us  1 a 2 11 ]
"34
[v main@F503 F503 `[12][3]us  1 s 72 F503 ]
"91
} 0
"93
[v _verifica_ativos verifica_ativos `(v  1 e 1 0 ]
{
[v verifica_ativos@matriz matriz `*.4[3]us  1 a 1 wreg ]
[v verifica_ativos@matriz matriz `*.4[3]us  1 a 1 wreg ]
[v verifica_ativos@ponteiro ponteiro `us  1 p 2 4 ]
[v verifica_ativos@matriz matriz `*.4[3]us  1 a 1 10 ]
"115
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
