__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 750 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_display7s 79F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_display7s 7FE 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
display7s@v 72 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 79F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 75 0 COMMON 1
__ptext1 79F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
main@msb 78 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
main@tmp 77 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 750 0 CODE 0
__initialization 7FE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 78 COMMON 70 1
text1 F3E FFB CODE F3E 0
maintext EA0 F3D CODE EA0 0
%locals
dist/default/production\DISPLAY7SEG_16F628A.X.production.o
C:\Users\LEGENDA\AppData\Local\Temp\xcAscvo.s
261 7FE 0 CODE 0
264 7FE 0 CODE 0
270 7FE 0 CODE 0
272 7FE 0 CODE 0
273 7FF 0 CODE 0
Contador_Display.c
29 750 0 CODE 0
32 750 0 CODE 0
33 752 0 CODE 0
41 755 0 CODE 0
41 757 0 CODE 0
43 75C 0 CODE 0
46 763 0 CODE 0
47 76C 0 CODE 0
49 771 0 CODE 0
50 77A 0 CODE 0
50 77C 0 CODE 0
51 780 0 CODE 0
42 780 0 CODE 0
42 783 0 CODE 0
42 785 0 CODE 0
52 789 0 CODE 0
53 78B 0 CODE 0
54 78F 0 CODE 0
55 790 0 CODE 0
55 792 0 CODE 0
56 796 0 CODE 0
58 79B 0 CODE 0
59 79C 0 CODE 0
display7s.c
19 79F 0 CODE 0
21 7A0 0 CODE 0
24 7A1 0 CODE 0
26 7A3 0 CODE 0
28 7A5 0 CODE 0
30 7A7 0 CODE 0
32 7A9 0 CODE 0
34 7AB 0 CODE 0
36 7AD 0 CODE 0
38 7AF 0 CODE 0
40 7B1 0 CODE 0
42 7B3 0 CODE 0
44 7B5 0 CODE 0
46 7B7 0 CODE 0
48 7B9 0 CODE 0
50 7BB 0 CODE 0
52 7BD 0 CODE 0
54 7BF 0 CODE 0
56 7C1 0 CODE 0
57 7C3 0 CODE 0
57 7C8 0 CODE 0
57 7CD 0 CODE 0
57 7D0 0 CODE 0
57 7D3 0 CODE 0
57 7D6 0 CODE 0
57 7D9 0 CODE 0
57 7DC 0 CODE 0
57 7DF 0 CODE 0
57 7E2 0 CODE 0
57 7E5 0 CODE 0
57 7E8 0 CODE 0
57 7EB 0 CODE 0
57 7EE 0 CODE 0
57 7F1 0 CODE 0
57 7F4 0 CODE 0
57 7F7 0 CODE 0
57 7FA 0 CODE 0
59 7FD 0 CODE 0
