Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"970 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 970: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
[v F498 `us ~T0 @X0 -> 3 `i t ]
"29 rgb_custom.c
[; ;rgb_custom.c: 29:         matriz_cores[0][2]
[v _verifica_ativos `(v ~T0 @X0 0 ef2`*F498`us ]
[v F523 `us ~T0 @X0 -> 3 `i t ]
"235 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 293: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 313: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"391
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 391: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 448: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 455: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 462: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"469
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 469: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"528
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 528: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 535: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"606
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 606: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"613
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 613: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"620
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 620: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"627
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 627: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"685
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 685: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"756
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 756: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"763
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 763: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"770
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 770: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"840
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 840: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"910
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 910: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"972
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 972: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1034
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1034: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1091: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1140: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1147: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1204: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1211
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1211: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1218: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1225: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1263
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1263: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1270: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"20 rgb_custom.c
[; ;rgb_custom.c: 20:     };
[p x FOSC  =  XT         ]
"21
[; ;rgb_custom.c: 21: 
[p x WDTE  =  OFF        ]
"22
[; ;rgb_custom.c: 22:     unsigned short ponteiro_cor = 0;
[p x PWRTE  =  OFF       ]
"23
[; ;rgb_custom.c: 23:     unsigned short loop_cor = 0;
[p x MCLRE  =  ON        ]
"24
[; ;rgb_custom.c: 24:     unsigned short loop_atual = 0;
[p x BOREN  =  OFF       ]
"25
[; ;rgb_custom.c: 25: 
[p x LVP  =  OFF         ]
"26
[; ;rgb_custom.c: 26:     unsigned short inicial[3] = {
[p x CPD  =  OFF         ]
"27
[; ;rgb_custom.c: 27:         matriz_cores[0][0],
[p x CP  =  OFF          ]
[v $root$_main `(v ~T0 @X0 0 e ]
"31
[; ;rgb_custom.c: 31: 
[v _main `(v ~T0 @X0 1 ef ]
"32
[; ;rgb_custom.c: 32:     while(1)
{
[e :U _main ]
[f ]
"33
[; ;rgb_custom.c: 33:     {
[e = _TRISB -> -> 0 `i `uc ]
"34
[; ;rgb_custom.c: 34:         _delay((unsigned long)((5)*(4000000/4000.0)));
[e = _PORTB -> -> 0 `i `uc ]
[v F504 `us ~T0 @X0 -> 3 `i t ]
[v F503 `F504 ~T0 @X0 -> 12 `i s ]
[i F503
:U ..
:U ..
"36
[; ;rgb_custom.c: 36: 
-> -> 100 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
:U ..
-> -> 0 `i `us
-> -> 100 `i `us
-> -> 0 `i `us
..
:U ..
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 100 `i `us
..
:U ..
-> -> 60 `i `us
-> -> 10 `i `us
-> -> 20 `i `us
..
:U ..
-> -> 30 `i `us
-> -> 30 `i `us
-> -> 20 `i `us
..
:U ..
-> -> 0 `i `us
-> -> 100 `i `us
-> -> 100 `i `us
..
:U ..
-> -> 30 `i `us
-> -> 10 `i `us
-> -> 0 `i `us
..
:U ..
-> -> 0 `i `us
-> -> 50 `i `us
-> -> 80 `i `us
..
:U ..
-> -> 20 `i `us
-> -> 30 `i `us
-> -> 40 `i `us
..
:U ..
-> -> 80 `i `us
-> -> 10 `i `us
-> -> 10 `i `us
..
:U ..
-> -> 40 `i `us
-> -> 40 `i `us
-> -> 50 `i `us
..
:U ..
-> -> 100 `i `us
-> -> 100 `i `us
-> -> 0 `i `us
..
..
]
[v F506 `us ~T0 @X0 -> 3 `i t ]
[v _matriz_cores `F506 ~T0 @X0 -> 12 `i a ]
[e = _matriz_cores F503 ]
"51
[; ;rgb_custom.c: 51:             else
[v _ponteiro_cor `us ~T0 @X0 1 a ]
[e = _ponteiro_cor -> -> 0 `i `us ]
"52
[; ;rgb_custom.c: 52:                 ponteiro_cor = 0;
[v _loop_cor `us ~T0 @X0 1 a ]
[e = _loop_cor -> -> 0 `i `us ]
"53
[; ;rgb_custom.c: 53: 
[v _loop_atual `us ~T0 @X0 1 a ]
[e = _loop_atual -> -> 0 `i `us ]
[v F510 `us ~T0 @X0 -> 3 `i s ]
[i F510
:U ..
"55
[; ;rgb_custom.c: 55:             inicial[0] = matriz_cores[ponteiro_cor][0];
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
]
[v _inicial `us ~T0 @X0 -> 3 `i a ]
[e = _inicial F510 ]
[e ; = *U + &U _inicial * -> -> -> 0 `i `ui `ux -> -> # *U &U _inicial `ui `ux *U + &U *U + &U _matriz_cores * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _matriz_cores `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _matriz_cores * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _matriz_cores `ui -> -> 3 `i `ui `ux `ui `ux ; = *U + &U _inicial * -> -> -> 1 `i `ui `ux -> -> # *U &U _inicial `ui `ux *U + &U *U + &U _matriz_cores * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _matriz_cores `ui -> -> 3 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _matriz_cores * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _matriz_cores `ui -> -> 3 `i `ui `ux `ui `ux = *U + &U _inicial * -> -> -> 2 `i `ui `ux -> -> # *U &U _inicial `ui `ux *U + &U *U + &U _matriz_cores * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _matriz_cores `ui -> -> 3 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _matriz_cores * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _matriz_cores `ui -> -> 3 `i `ui `ux `ui `ux ]
"61
[; ;rgb_custom.c: 61:     return;
[e :U 53 ]
"62
[; ;rgb_custom.c: 62: }
{
"63
[; ;rgb_custom.c: 63: 
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"64
[; ;rgb_custom.c: 64: void verifica_ativos(unsigned short matriz[12][3], unsigned short ponteiro) {
[e =+ _loop_cor -> -> 5 `i `us ]
"66
[; ;rgb_custom.c: 66:         PORTBbits.RB5 = 1;
[e ( _verifica_ativos (2 , &U _matriz_cores _ponteiro_cor ]
"68
[; ;rgb_custom.c: 68:     }
[e $ ! == -> _loop_atual `ui -> -> 100 `i `ui 55  ]
"69
[; ;rgb_custom.c: 69:     else {
{
"70
[; ;rgb_custom.c: 70:         PORTBbits.RB5 = 0;
[e = _loop_atual -> -> 0 `i `us ]
"72
[; ;rgb_custom.c: 72: 
[e = *U + &U *U + &U _matriz_cores * -> _ponteiro_cor `ux -> * -> # *U &U *U &U _matriz_cores `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _matriz_cores * -> _ponteiro_cor `ux -> * -> # *U &U *U &U _matriz_cores `ui -> -> 3 `i `ui `ux `ui `ux *U + &U _inicial * -> -> -> 0 `i `ui `ux -> -> # *U &U _inicial `ui `ux ]
"73
[; ;rgb_custom.c: 73:     if (matriz[ponteiro][1] > 0) {
[e = *U + &U *U + &U _matriz_cores * -> _ponteiro_cor `ux -> * -> # *U &U *U &U _matriz_cores `ui -> -> 3 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _matriz_cores * -> _ponteiro_cor `ux -> * -> # *U &U *U &U _matriz_cores `ui -> -> 3 `i `ui `ux `ui `ux *U + &U _inicial * -> -> -> 1 `i `ui `ux -> -> # *U &U _inicial `ui `ux ]
"74
[; ;rgb_custom.c: 74:         PORTBbits.RB6 = 1;
[e = *U + &U *U + &U _matriz_cores * -> _ponteiro_cor `ux -> * -> # *U &U *U &U _matriz_cores `ui -> -> 3 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _matriz_cores * -> _ponteiro_cor `ux -> * -> # *U &U *U &U _matriz_cores `ui -> -> 3 `i `ui `ux `ui `ux *U + &U _inicial * -> -> -> 2 `i `ui `ux -> -> # *U &U _inicial `ui `ux ]
"75
[; ;rgb_custom.c: 75:         matriz[ponteiro][1] -= 5;
}
[e :U 55 ]
"76
[; ;rgb_custom.c: 76:     } else {
[e $ ! == -> _loop_cor `ui -> -> 500 `i `ui 56  ]
"77
[; ;rgb_custom.c: 77:         PORTBbits.RB6 = 0;
{
"78
[; ;rgb_custom.c: 78:     }
[e $ ! < -> _ponteiro_cor `ui -> -> 12 `i `ui 57  ]
"79
[; ;rgb_custom.c: 79: 
[e ++ _ponteiro_cor -> -> 1 `i `us ]
[e $U 58  ]
"80
[; ;rgb_custom.c: 80:     if (matriz[ponteiro][2] > 0) {
[e :U 57 ]
"81
[; ;rgb_custom.c: 81:         PORTBbits.RB7 = 1;
[e = _ponteiro_cor -> -> 0 `i `us ]
[e :U 58 ]
"83
[; ;rgb_custom.c: 83:     } else {
[e = _loop_cor -> -> 0 `i `us ]
"84
[; ;rgb_custom.c: 84:         PORTBbits.RB7 = 0;
[e = *U + &U _inicial * -> -> -> 0 `i `ui `ux -> -> # *U &U _inicial `ui `ux *U + &U *U + &U _matriz_cores * -> _ponteiro_cor `ux -> * -> # *U &U *U &U _matriz_cores `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _matriz_cores * -> _ponteiro_cor `ux -> * -> # *U &U *U &U _matriz_cores `ui -> -> 3 `i `ui `ux `ui `ux ]
"85
[; ;rgb_custom.c: 85:     }
[e = *U + &U _inicial * -> -> -> 1 `i `ui `ux -> -> # *U &U _inicial `ui `ux *U + &U *U + &U _matriz_cores * -> _ponteiro_cor `ux -> * -> # *U &U *U &U _matriz_cores `ui -> -> 3 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _matriz_cores * -> _ponteiro_cor `ux -> * -> # *U &U *U &U _matriz_cores `ui -> -> 3 `i `ui `ux `ui `ux ]
"86
[; ;rgb_custom.c: 86: }
[e = *U + &U _inicial * -> -> -> 2 `i `ui `ux -> -> # *U &U _inicial `ui `ux *U + &U *U + &U _matriz_cores * -> _ponteiro_cor `ux -> * -> # *U &U *U &U _matriz_cores `ui -> -> 3 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _matriz_cores * -> _ponteiro_cor `ux -> * -> # *U &U *U &U _matriz_cores `ui -> -> 3 `i `ui `ux `ui `ux ]
"87
}
[e :U 56 ]
"88
}
[e :U 52 ]
[e $U 53  ]
[e :U 54 ]
"90
[e $UE 51  ]
"91
[e :UE 51 ]
}
"93
[v _verifica_ativos `(v ~T0 @X0 1 ef2`*F523`us ]
{
[e :U _verifica_ativos ]
[v F525 `us ~T0 @X0 -> 3 `i t ]
[v _matriz `*F525 ~T0 @X0 1 r1 ]
[v _ponteiro `us ~T0 @X0 1 r2 ]
[f ]
"94
[e $ ! > -> *U + &U *U + _matriz * -> _ponteiro `ux -> * -> # *U &U *U _matriz `ui -> -> 3 `i `ui `ux * -> -> 0 `i `x -> -> # *U &U *U + _matriz * -> _ponteiro `ux -> * -> # *U &U *U _matriz `ui -> -> 3 `i `ui `ux `i `x `ui -> -> 0 `i `ui 60  ]
{
"95
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"96
[e =- *U + &U *U + _matriz * -> _ponteiro `ux -> * -> # *U &U *U _matriz `ui -> -> 3 `i `ui `ux * -> -> 0 `i `x -> -> # *U &U *U + _matriz * -> _ponteiro `ux -> * -> # *U &U *U _matriz `ui -> -> 3 `i `ui `ux `i `x -> -> 5 `i `us ]
"97
}
[e $U 61  ]
"98
[e :U 60 ]
{
"99
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"100
}
[e :U 61 ]
"102
[e $ ! > -> *U + &U *U + _matriz * -> _ponteiro `ux -> * -> # *U &U *U _matriz `ui -> -> 3 `i `ui `ux * -> -> 1 `i `x -> -> # *U &U *U + _matriz * -> _ponteiro `ux -> * -> # *U &U *U _matriz `ui -> -> 3 `i `ui `ux `i `x `ui -> -> 0 `i `ui 62  ]
{
"103
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"104
[e =- *U + &U *U + _matriz * -> _ponteiro `ux -> * -> # *U &U *U _matriz `ui -> -> 3 `i `ui `ux * -> -> 1 `i `x -> -> # *U &U *U + _matriz * -> _ponteiro `ux -> * -> # *U &U *U _matriz `ui -> -> 3 `i `ui `ux `i `x -> -> 5 `i `us ]
"105
}
[e $U 63  ]
[e :U 62 ]
{
"106
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"107
}
[e :U 63 ]
"109
[e $ ! > -> *U + &U *U + _matriz * -> _ponteiro `ux -> * -> # *U &U *U _matriz `ui -> -> 3 `i `ui `ux * -> -> 2 `i `x -> -> # *U &U *U + _matriz * -> _ponteiro `ux -> * -> # *U &U *U _matriz `ui -> -> 3 `i `ui `ux `i `x `ui -> -> 0 `i `ui 64  ]
{
"110
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"111
[e =- *U + &U *U + _matriz * -> _ponteiro `ux -> * -> # *U &U *U _matriz `ui -> -> 3 `i `ui `ux * -> -> 2 `i `x -> -> # *U &U *U + _matriz * -> _ponteiro `ux -> * -> # *U &U *U _matriz `ui -> -> 3 `i `ui `ux `i `x -> -> 5 `i `us ]
"112
}
[e $U 65  ]
[e :U 64 ]
{
"113
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"114
}
[e :U 65 ]
"115
[e :UE 59 ]
}
