Version 4.0 HI-TECH Software Intermediate Code
"19 itoa.c
[; ;itoa.c: 19: void itoa(unsigned int val, char* str )
[v _itoa `(v ~T0 @X0 1 ef2`ui`*uc ]
"20
[; ;itoa.c: 20: {
{
[e :U _itoa ]
"19
[; ;itoa.c: 19: void itoa(unsigned int val, char* str )
[v _val `ui ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
"20
[; ;itoa.c: 20: {
[f ]
"24
[; ;itoa.c: 24:   str[0]=((val%100)/10)+0x30;
[e = *U + _str * -> -> 0 `i `x -> -> # *U _str `i `x -> + / % _val -> -> 100 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"25
[; ;itoa.c: 25:   str[1]=(val%10)+0x30;
[e = *U + _str * -> -> 1 `i `x -> -> # *U _str `i `x -> + % _val -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"26
[; ;itoa.c: 26:   str[2]=0;
[e = *U + _str * -> -> 2 `i `x -> -> # *U _str `i `x -> -> 0 `i `uc ]
"27
[; ;itoa.c: 27: }
[e :UE 1 ]
}
