__S0 800 0 ABS 0
__S1 126 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6EB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
verifica_ativos@matriz 7A 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@loop_atual 6C 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 5E9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___bmul 5F8 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
end_of_initialization 7FE 0 CODE 0
main@matriz_cores 24 0 BANK0 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 655 0 CODE 0
__ptext2 5F8 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__pcstackBANK1 E8 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
verifica_ativos@ponteiro 74 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 126 0 ABS 0
__Lspace_1 0 0 ABS 0
main@F503 A0 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 60D 0 CODE 0
main@ponteiro_cor 6E 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
_verifica_ativos 655 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_verifica_ativos 6EB 0 CODE 0
init_ram0 5ED 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
main@loop_cor 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6EB 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
main@inicial E8 0 BANK1 1
__initialization 7EC 0 CODE 0
___bmul@product 72 0 COMMON 1
__end_of___bmul 60D 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK2 120 125 BANK2 120 1
cstackBANK0 20 6F BANK0 20 1
dataBANK1 A0 ED BANK1 A0 1
maintext DD6 FD7 CODE DD6 0
text1 CAA DD5 CODE CAA 0
idataBANK1 C1A CA9 CODE C1A 0
text2 BF0 C19 CODE BF0 0
inittext BD2 BEF CODE BD2 0
%locals
dist/default/debug\rgb_custom_colors.X.debug.o
C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
381 7EC 0 CODE 0
384 7EC 0 CODE 0
431 7EC 0 CODE 0
432 7ED 0 CODE 0
433 7EE 0 CODE 0
434 7EF 0 CODE 0
435 7F0 0 CODE 0
436 7F1 0 CODE 0
437 7F2 0 CODE 0
438 7F3 0 CODE 0
439 7F4 0 CODE 0
440 7F5 0 CODE 0
444 7F6 0 CODE 0
445 7F7 0 CODE 0
446 7F8 0 CODE 0
447 7F9 0 CODE 0
448 7FA 0 CODE 0
449 7FB 0 CODE 0
450 7FC 0 CODE 0
451 7FD 0 CODE 0
457 7FE 0 CODE 0
459 7FE 0 CODE 0
460 7FF 0 CODE 0
405 5E9 0 CODE 0
406 5E9 0 CODE 0
407 5EA 0 CODE 0
408 5EB 0 CODE 0
409 5EC 0 CODE 0
416 5ED 0 CODE 0
417 5ED 0 CODE 0
418 5EE 0 CODE 0
419 5EF 0 CODE 0
420 5F0 0 CODE 0
421 5F1 0 CODE 0
422 5F2 0 CODE 0
423 5F3 0 CODE 0
424 5F4 0 CODE 0
425 5F5 0 CODE 0
426 5F6 0 CODE 0
427 5F7 0 CODE 0
rgb_custom.c
31 6EB 0 CODE 0
33 6EB 0 CODE 0
34 6EE 0 CODE 0
36 6F1 0 CODE 0
51 706 0 CODE 0
52 708 0 CODE 0
53 70A 0 CODE 0
55 70C 0 CODE 0
63 736 0 CODE 0
64 741 0 CODE 0
64 743 0 CODE 0
65 747 0 CODE 0
65 74B 0 CODE 0
67 74F 0 CODE 0
69 755 0 CODE 0
71 75E 0 CODE 0
73 760 0 CODE 0
74 770 0 CODE 0
75 783 0 CODE 0
77 796 0 CODE 0
77 798 0 CODE 0
79 79F 0 CODE 0
79 7A3 0 CODE 0
79 7A5 0 CODE 0
80 7A9 0 CODE 0
80 7AB 0 CODE 0
82 7B0 0 CODE 0
84 7B2 0 CODE 0
85 7B4 0 CODE 0
86 7C4 0 CODE 0
87 7D7 0 CODE 0
94 655 0 CODE 0
95 656 0 CODE 0
96 66C 0 CODE 0
97 66F 0 CODE 0
97 67E 0 CODE 0
98 682 0 CODE 0
99 683 0 CODE 0
100 683 0 CODE 0
103 686 0 CODE 0
104 69D 0 CODE 0
105 6A0 0 CODE 0
105 6B0 0 CODE 0
106 6B4 0 CODE 0
107 6B5 0 CODE 0
110 6B8 0 CODE 0
111 6CF 0 CODE 0
112 6D2 0 CODE 0
112 6E2 0 CODE 0
113 6E6 0 CODE 0
114 6E7 0 CODE 0
116 6EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
4 5F8 0 CODE 0
6 5F9 0 CODE 0
43 5FA 0 CODE 0
44 5FE 0 CODE 0
45 602 0 CODE 0
45 602 0 CODE 0
46 604 0 CODE 0
46 604 0 CODE 0
47 606 0 CODE 0
50 60B 0 CODE 0
51 60C 0 CODE 0
