%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\lucas\AppData\Local\Temp\xcAs2js.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\rgb_custom_colors.X.debug.o
cinit CODE 0 7EC 7EC 14 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 655 655 96 2 1
text2 CODE 0 5F8 5F8 15 2 1
maintext CODE 0 6EB 6EB 101 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 50 1 1
cstackBANK1 BANK1 1 E8 E8 6 1 1
inittext CODE 0 5E9 5E9 F 2 1
bssBANK2 BANK2 1 120 120 6 1 1
idataBANK1 CODE 0 60D 60D 48 2 1
dataBANK1 BANK1 1 A0 A0 48 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-EF 1
RAM 126-14F 1
BANK1 EE-EF 1
BANK2 126-14F 1
CONST 1-5E8 2
ENTRY 1-5E8 2
CODE 1-5E8 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 1-5E8 2
STRING 1-5E8 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\rgb_custom_colors.X.debug.o
7EC cinit CODE >381:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
7EC cinit CODE >384:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
7EC cinit CODE >431:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
7ED cinit CODE >432:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
7EE cinit CODE >433:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
7EF cinit CODE >434:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
7F0 cinit CODE >435:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
7F1 cinit CODE >436:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
7F2 cinit CODE >437:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
7F3 cinit CODE >438:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
7F4 cinit CODE >439:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
7F5 cinit CODE >440:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
7F6 cinit CODE >444:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
7F7 cinit CODE >445:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
7F8 cinit CODE >446:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
7F9 cinit CODE >447:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
7FA cinit CODE >448:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
7FB cinit CODE >449:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
7FC cinit CODE >450:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
7FD cinit CODE >451:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
7FE cinit CODE >457:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
7FE cinit CODE >459:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
7FF cinit CODE >460:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
5F8 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
5F9 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
5FA text2 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
5FE text2 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
602 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
604 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
606 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
60B text2 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
60C text2 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
655 text1 CODE >94:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
656 text1 CODE >95:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
66C text1 CODE >96:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
66F text1 CODE >97:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
67E text1 CODE >97:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
682 text1 CODE >98:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
683 text1 CODE >99:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
683 text1 CODE >100:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
686 text1 CODE >103:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
69D text1 CODE >104:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
6A0 text1 CODE >105:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
6B0 text1 CODE >105:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
6B4 text1 CODE >106:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
6B5 text1 CODE >107:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
6B8 text1 CODE >110:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
6CF text1 CODE >111:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
6D2 text1 CODE >112:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
6E2 text1 CODE >112:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
6E6 text1 CODE >113:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
6E7 text1 CODE >114:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
6EA text1 CODE >116:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
6EB maintext CODE >31:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
6EB maintext CODE >33:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
6EE maintext CODE >34:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
6F1 maintext CODE >36:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
706 maintext CODE >51:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
708 maintext CODE >52:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
70A maintext CODE >53:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
70C maintext CODE >55:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
736 maintext CODE >63:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
741 maintext CODE >64:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
743 maintext CODE >64:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
747 maintext CODE >65:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
74B maintext CODE >65:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
74F maintext CODE >67:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
755 maintext CODE >69:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
75E maintext CODE >71:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
760 maintext CODE >73:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
770 maintext CODE >74:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
783 maintext CODE >75:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
796 maintext CODE >77:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
798 maintext CODE >77:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
79F maintext CODE >79:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
7A3 maintext CODE >79:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
7A5 maintext CODE >79:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
7A9 maintext CODE >80:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
7AB maintext CODE >80:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
7B0 maintext CODE >82:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
7B2 maintext CODE >84:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
7B4 maintext CODE >85:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
7C4 maintext CODE >86:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
7D7 maintext CODE >87:C:\Users\lucas\Desktop\Lucas\UFOP\Oitavo Periodo\Microprocessadores e Microcontroladores\Laboratorios\PIC\Lab1\rgb_custom_colors.X\rgb_custom.c
5E9 inittext CODE >405:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
5E9 inittext CODE >406:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
5EA inittext CODE >407:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
5EB inittext CODE >408:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
5EC inittext CODE >409:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
5ED inittext CODE >416:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
5ED inittext CODE >417:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
5EE inittext CODE >418:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
5EF inittext CODE >419:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
5F0 inittext CODE >420:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
5F1 inittext CODE >421:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
5F2 inittext CODE >422:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
5F3 inittext CODE >423:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
5F4 inittext CODE >424:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
5F5 inittext CODE >425:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
5F6 inittext CODE >426:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
5F7 inittext CODE >427:C:\Users\lucas\AppData\Local\Temp\xcAs2js.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\rgb_custom_colors.X.debug.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 126 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\xcAs2js.o
_main DD6 0 CODE 0 maintext dist/default/debug\rgb_custom_colors.X.debug.o
__end_of_verifica_ativos DD6 0 CODE 0 text1 dist/default/debug\rgb_custom_colors.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\rgb_custom_colors.X.debug.o
start 0 0 CODE 0 init C:\Users\lucas\AppData\Local\Temp\xcAs2js.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
main@inicial E8 0 BANK1 1 cstackBANK1 dist/default/debug\rgb_custom_colors.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\lucas\AppData\Local\Temp\xcAs2js.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lucas\AppData\Local\Temp\xcAs2js.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lucas\AppData\Local\Temp\xcAs2js.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lucas\AppData\Local\Temp\xcAs2js.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lucas\AppData\Local\Temp\xcAs2js.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lucas\AppData\Local\Temp\xcAs2js.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\rgb_custom_colors.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\rgb_custom_colors.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_verifica_ativos CAA 0 CODE 0 text1 dist/default/debug\rgb_custom_colors.X.debug.o
__end_of___bmul C1A 0 CODE 0 text2 dist/default/debug\rgb_custom_colors.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/debug\rgb_custom_colors.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAs2js.o
___stacklo 0 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAs2js.o
start_initialization FD8 0 CODE 0 cinit dist/default/debug\rgb_custom_colors.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\rgb_custom_colors.X.debug.o
__pcstackBANK1 E8 0 BANK1 1 cstackBANK1 dist/default/debug\rgb_custom_colors.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\xcAs2js.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
main@loop_cor 7B 0 COMMON 1 cstackCOMMON dist/default/debug\rgb_custom_colors.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
main@matriz_cores 24 0 BANK0 1 cstackBANK0 dist/default/debug\rgb_custom_colors.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/debug\rgb_custom_colors.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul BF0 0 CODE 0 text2 dist/default/debug\rgb_custom_colors.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 126 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@ponteiro_cor 6E 0 BANK0 1 cstackBANK0 dist/default/debug\rgb_custom_colors.X.debug.o
verifica_ativos@ponteiro 74 0 COMMON 1 cstackCOMMON dist/default/debug\rgb_custom_colors.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\lucas\AppData\Local\Temp\xcAs2js.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/debug\rgb_custom_colors.X.debug.o
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__pmaintext DD6 0 CODE 0 maintext dist/default/debug\rgb_custom_colors.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F503 A0 0 BANK1 1 dataBANK1 dist/default/debug\rgb_custom_colors.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 BD2 0 CODE 0 inittext dist/default/debug\rgb_custom_colors.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@loop_atual 6C 0 BANK0 1 cstackBANK0 dist/default/debug\rgb_custom_colors.X.debug.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/debug\rgb_custom_colors.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext1 CAA 0 CODE 0 text1 dist/default/debug\rgb_custom_colors.X.debug.o
__ptext2 BF0 0 CODE 0 text2 dist/default/debug\rgb_custom_colors.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/debug\rgb_custom_colors.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 C1A 0 CODE 0 idataBANK1 dist/default/debug\rgb_custom_colors.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\rgb_custom_colors.X.debug.o
__Hend_init 2 0 CODE 0 end_init -
init_ram0 BDA 0 CODE 0 inittext dist/default/debug\rgb_custom_colors.X.debug.o
__end_of_main FD8 0 CODE 0 maintext dist/default/debug\rgb_custom_colors.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\rgb_custom_colors.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\rgb_custom_colors.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FD8 0 CODE 0 cinit dist/default/debug\rgb_custom_colors.X.debug.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/debug\rgb_custom_colors.X.debug.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug\rgb_custom_colors.X.debug.o
verifica_ativos@matriz 7A 0 COMMON 1 cstackCOMMON dist/default/debug\rgb_custom_colors.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 655 CAA 96 2
text2 0 5F8 BF0 15 2
maintext 0 6EB DD6 101 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 50 1
inittext 0 5E9 BD2 F 2
reset_vec 0 0 0 1 2
bssBANK2 1 120 120 6 1
idataBANK1 0 60D C1A 48 2
dataBANK1 1 A0 A0 4E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
